PORT=10000
JWT_SECRET=supersecretkey
MONGO_URI=mongodb+srv://mernuser:alenlajeesh123@cluster0.sburt7s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_AI_API_KEY=AIzaSyCodnmGA7FGw_PxFuB_pPeL-N_UH40izMs

