PORT=5000
JWT_SECRET=supersecretkey
MONGO_URI=mongodb+srv://mernuser:alenlajeesh123@cluster0.sburt7s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_AI_API_KEY=your_google_studio_ai_key_here


